# HoroscopeApp_Practice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lunatcoms/horoscapp/: CustomTextRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lunatcoms/horoscapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunatcoms/horoscapp/: HoroscApp.kt
app/src/main/java/com/lunatcoms/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/lunatcoms/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/lunatcoms/horoscapp/data/network/: HoroscopeApiService.kt  NetWorkModule.kt
app/src/main/java/com/lunatcoms/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/lunatcoms/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/lunatcoms/horoscapp/domain/: Repository.kt
app/src/main/java/com/lunatcoms/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/lunatcoms/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/lunatcoms/horoscapp/ui/core/listeners/: OnSwipeTouchListeners.kt
app/src/main/java/com/lunatcoms/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/lunatcoms/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/lunatcoms/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/lunatcoms/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/lunatcoms/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/lunatcoms/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/lunatcoms/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/lunatcoms/horoscapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lunatcoms/horoscapp/: ExampleUnitTest.kt
app/src/test/java/com/lunatcoms/horoscapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/lunatcoms/horoscapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/lunatcoms/horoscapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/lunatcoms/horoscapp/ui/providers/: RandomCardProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
